<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARi RESUME</title>
    <link rel="stylesheet" href="skills.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">HARI</h2>

            </div>
            <div class="menu">
                <ul>
                    <li id="i"><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="skills.html">SKILLS</a></li>
                    
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="#">CALL:9342686476</a></li>
                </ul>
            </div>
            
                
        
        
        
            </div>
            <div class="containar">
        
                
                <section>
                <div class="skill">
                    <li id="sh"><h3>PYTHON PROGRAM</h3>
                        <span class="bar"> <span class="python"></span></span>
                        <span class="per90">90%</span>
                    </li>
                    <li id="sh"><h3>HTML</h3>
                        <span class="bar"> <span class="html"></span></span>
                        <span class="per85">85%</span>
                    </li>
                    <li id="sh"><h3>CSS</h3>
                        <span class="bar"> <span class="css"></span></span>
                        <span class="per80">80%</span>
                    </li>
                    <li id="sh"><h3>JAVASCRIPT</h3>
                        <span class="bar"> <span class="javascript"></span></span>
                        <span class="per70">70%</span>
                    </li>
                </div>
                <img src="pic3.jpg" alt="png" height="320px">
                
            </section>

        </div>
</body>
</html>